# Para desarrollo (localhost)
VITE_API_BASE_URL=http://localhost:8080

# Para producción (Azure)
# VITE_API_BASE_URL=https://fluentis-prod-hzchhwdnavgtejdm.canadacentral-01.azurewebsites.net

# GoFile Configuration
VITE_GOFILE_TOKEN=tu_gofile_token
VITE_GOFILE_DEFAULT_FOLDER_ID=tu_folder_id

# Azure Configuration
NEXT_PUBLIC_AZURE_CLIENT_ID=tu_client_id
NEXT_PUBLIC_AZURE_TENANT_ID=tu_tenant_id
NEXT_PUBLIC_AZURE_REDIRECT_URI=tu_redirect_uri