# Variables de entorno por defecto (DESARROLLO)
# Para producción, usa .env.production
VITE_API_BASE_URL=http://localhost:8080
VITE_GOFILE_TOKEN=jWUxr9IzHyXga48ae58i6NNaJ2XZMzE4
VITE_GOFILE_DEFAULT_FOLDER_ID=2bed309a-610e-4e6a-8bbc-e1be6efe762d