name: CI/CD – Build & Deploy to Surge


on:
  push:
    branches: [develop]       

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      
      - name: Checkout
        uses: actions/checkout@v4


      #  Instala dependencias
      - name: Install dependencies
        run: npm ci

      #  Verifica calidad de código
      - name: Run ESLint
        run: npm run lint


      # Genera el build con tu script (TS + Vite → dist/)
      - name: Build project
        run: npm run build --if-present

      #Instala Surge globalmente
      - name: Install Surge CLI
        run: npm install --global surge

      #  Despliega 'dist' a Surge
      - name: Deploy to Surge
        run: surge ./dist ${{ vars.SURGE_URL}} --token ${{ secrets.SURGE_TOKEN }}
